[
//** comfortable usage
//// lookup & mode switch
	{
		KEYS:			["KEY_LEFTMETA"],
		EVENT_PRESS_DBL:	"$HOME/i3/event/super.sh &"
	},
//// kill focused window
	{
		KEYS:			["KEY_LEFTMETA", "KEY_RIGHTSHIFT", "KEY_Q"],
		EVENT_PRESS:		"$HOME/i3/kill_focus.sh &"
	},
//// scratchpad
	{
		KEYS:			["KEY_LEFTMETA", "KEY_SLASH"],
		EVENT_PRESS:		"i3-msg scratchpad show &"
	},
//// focus windows
	{
		KEYS:			["KEY_LEFTMETA", "KEY_LEFT"],
		EVENT_PRESS:		"$HOME/i3/focus_wnd.sh left &"
	},
	{
		KEYS:			["KEY_LEFTMETA", "KEY_RIGHT"],
		EVENT_PRESS:		"$HOME/i3/focus_wnd.sh right &"
	},
	{
		KEYS:			["KEY_LEFTMETA", "KEY_UP"],
		EVENT_PRESS:		"$HOME/i3/focus_wnd.sh up &"
	},
	{
		KEYS:			["KEY_LEFTMETA", "KEY_DOWN"],
		EVENT_PRESS:		"$HOME/i3/focus_wnd.sh down &"
	},
// focus containers
	{
		KEYS:			["KEY_LEFTMETA", "KEY_P"],
		EVENT_PRESS:		"$HOME/i3/focus_wnd.sh parent &"
	},
	{
		KEYS:			["KEY_LEFTMETA", "KEY_C"],
		EVENT_PRESS:		"$HOME/i3/focus_wnd.sh child &"
	},
//// move windows
// leftshift
	{
		KEYS:			["KEY_LEFTMETA", "KEY_LEFTSHIFT", "KEY_LEFT"],
		EVENT_PRESS:		"$HOME/i3/move_wnd.sh left &"
	},
	{
		KEYS:			["KEY_LEFTMETA", "KEY_LEFTSHIFT", "KEY_RIGHT"],
		EVENT_PRESS:		"$HOME/i3/move_wnd.sh right &"
	},
	{
		KEYS:			["KEY_LEFTMETA", "KEY_LEFTSHIFT", "KEY_UP"],
		EVENT_PRESS:		"$HOME/i3/move_wnd.sh up &"
	},
	{
		KEYS:			["KEY_LEFTMETA", "KEY_LEFTSHIFT", "KEY_DOWN"],
		EVENT_PRESS:		"$HOME/i3/move_wnd.sh down &"
	},
	{
		KEYS:			["KEY_LEFTMETA", "KEY_LEFTSHIFT", "KEY_P"],
		EVENT_PRESS:		"$HOME/i3/move_wnd.sh 'container up' &"
	},
	{
		KEYS:			["KEY_LEFTMETA", "KEY_LEFTSHIFT", "KEY_C"],
		EVENT_PRESS:		"$HOME/i3/move_wnd.sh 'container down' &"
	},

// rightshift
	{
		KEYS:			["KEY_LEFTMETA", "KEY_RIGHTSHIFT", "KEY_LEFT"],
		EVENT_PRESS:		"$HOME/i3/move_wnd.sh left &"
	},
	{
		KEYS:			["KEY_LEFTMETA", "KEY_RIGHTSHIFT", "KEY_RIGHT"],
		EVENT_PRESS:		"$HOME/i3/move_wnd.sh right &"
	},
	{
		KEYS:			["KEY_LEFTMETA", "KEY_RIGHTSHIFT", "KEY_UP"],
		EVENT_PRESS:		"$HOME/i3/move_wnd.sh up &"
	},
	{
		KEYS:			["KEY_LEFTMETA", "KEY_RIGHTSHIFT", "KEY_DOWN"],
		EVENT_PRESS:		"$HOME/i3/move_wnd.sh down &"
	},
	{
		KEYS:			["KEY_LEFTMETA", "KEY_RIGHTSHIFT", "KEY_P"],
		EVENT_PRESS:		"$HOME/i3/move_wnd.sh 'container up' &"
	},
	{
		KEYS:			["KEY_LEFTMETA", "KEY_RIGHTSHIFT", "KEY_C"],
		EVENT_PRESS:		"$HOME/i3/move_wnd.sh 'container down' &"
	},

//// tiling
// horizontal
	{
		KEYS:			["KEY_LEFTMETA", "KEY_H"],
		EVENT_PRESS:		"$HOME/i3/tiling_mode.sh h &"
	},
// vertical
	{
		KEYS:			["KEY_LEFTMETA", "KEY_V"],
		EVENT_PRESS:		"$HOME/i3/tiling_mode.sh v &"
	},
//// window modes
// floating
	{
		KEYS:			["KEY_LEFTMETA", "KEY_SPACE"],
		EVENT_PRESS:		"$HOME/i3/toggle_floating.sh &"
	},
// sticky
	{
		KEYS:			["KEY_LEFTMETA", "KEY_S"],
		EVENT_PRESS:		"$HOME/i3/toggle_floating_sticky.sh &"
	},
// fullscreen
	{
		KEYS:			["KEY_LEFTMETA", "KEY_F"],
		EVENT_PRESS:		"$HOME/i3/toggle_fullscreen.sh &"
	},
//// layouts
// tabbed
	{
		KEYS:			["KEY_LEFTMETA", "KEY_W"],
		EVENT_PRESS:		"$HOME/i3/layout_mode.sh tabbed &"
	},
// tiling
	{
		KEYS:			["KEY_LEFTMETA", "KEY_E"],
		EVENT_PRESS:		"$HOME/i3/layout_mode.sh toggle split &"
	},
//// workspaces
// iterate
	{
		KEYS:			["KEY_LEFTMETA", "KEY_RIGHTSHIFT", "KEY_TAB"],
		EVENT_PRESS:		"$HOME/i3/last_workspace.sh &"
	},
	{
		KEYS:			["KEY_LEFTMETA", "KEY_TAB"],
		EVENT_PRESS:		"$HOME/i3/next_workspace.sh &"
	},
// show
	{
		KEYS:			["KEY_LEFTMETA", "KEY_1"],
		EVENT_PRESS:		"$HOME/i3/switch_workspace.sh 1 &"
	},
	{
		KEYS:			["KEY_LEFTMETA", "KEY_2"],
		EVENT_PRESS:		"$HOME/i3/switch_workspace.sh 2 &"
	},
	{
		KEYS:			["KEY_LEFTMETA", "KEY_3"],
		EVENT_PRESS:		"$HOME/i3/switch_workspace.sh 3 &"
	},
	{
		KEYS:			["KEY_LEFTMETA", "KEY_4"],
		EVENT_PRESS:		"$HOME/i3/switch_workspace.sh 4 &"
	},
	{
		KEYS:			["KEY_LEFTMETA", "KEY_5"],
		EVENT_PRESS:		"$HOME/i3/switch_workspace.sh 5 &"
	},
	{
		KEYS:			["KEY_LEFTMETA", "KEY_6"],
		EVENT_PRESS:		"$HOME/i3/switch_workspace.sh 6 &"
	},
	{
		KEYS:			["KEY_LEFTMETA", "KEY_7"],
		EVENT_PRESS:		"$HOME/i3/switch_workspace.sh 7 &"
	},
	{
		KEYS:			["KEY_LEFTMETA", "KEY_8"],
		EVENT_PRESS:		"$HOME/i3/switch_workspace.sh 8 &"
	},
	{
		KEYS:			["KEY_LEFTMETA", "KEY_9"],
		EVENT_PRESS:		"$HOME/i3/switch_workspace.sh 9 &"
	},
	{
		KEYS:			["KEY_LEFTMETA", "KEY_0"],
		EVENT_PRESS:		"$HOME/i3/switch_workspace.sh 0 &"
	},
// move wnds to
	{
		KEYS:			["KEY_LEFTMETA", "KEY_RIGHTSHIFT", "KEY_1"],
		EVENT_PRESS:		"$HOME/i3/move_to_workspace.sh 1 &"
	},
	{
		KEYS:			["KEY_LEFTMETA", "KEY_RIGHTSHIFT", "KEY_2"],
		EVENT_PRESS:		"$HOME/i3/move_to_workspace.sh 2 &"
	},
	{
		KEYS:			["KEY_LEFTMETA", "KEY_RIGHTSHIFT", "KEY_3"],
		EVENT_PRESS:		"$HOME/i3/move_to_workspace.sh 3 &"
	},
	{
		KEYS:			["KEY_LEFTMETA", "KEY_RIGHTSHIFT", "KEY_4"],
		EVENT_PRESS:		"$HOME/i3/move_to_workspace.sh 4 &"
	},
	{
		KEYS:			["KEY_LEFTMETA", "KEY_RIGHTSHIFT", "KEY_5"],
		EVENT_PRESS:		"$HOME/i3/move_to_workspace.sh 5 &"
	},
	{
		KEYS:			["KEY_LEFTMETA", "KEY_RIGHTSHIFT", "KEY_6"],
		EVENT_PRESS:		"$HOME/i3/move_to_workspace.sh 6 &"
	},
	{
		KEYS:			["KEY_LEFTMETA", "KEY_RIGHTSHIFT", "KEY_7"],
		EVENT_PRESS:		"$HOME/i3/move_to_workspace.sh 7 &"
	},
	{
		KEYS:			["KEY_LEFTMETA", "KEY_RIGHTSHIFT", "KEY_8"],
		EVENT_PRESS:		"$HOME/i3/move_to_workspace.sh 8 &"
	},
	{
		KEYS:			["KEY_LEFTMETA", "KEY_RIGHTSHIFT", "KEY_9"],
		EVENT_PRESS:		"$HOME/i3/move_to_workspace.sh 9 &"
	},
	{
		KEYS:			["KEY_LEFTMETA", "KEY_RIGHTSHIFT", "KEY_0"],
		EVENT_PRESS:		"$HOME/i3/move_to_workspace.sh 0 &"
	},



//// i3
	{
		KEYS:			["KEY_LEFTMETA", "KEY_RIGHTSHIFT", "KEY_C"],
		EVENT_PRESS:		"i3-msg reload &"
	},
	{
		KEYS:			["KEY_LEFTMETA", "KEY_RIGHTSHIFT", "KEY_R"],
		EVENT_PRESS:		"i3-msg restart &"
	},







//** Volume Control
	{
		KEYS:			["KEY_VOLUMEDOWN"],
		EVENT_PRESS:		"$HOME/i3/voldown.sh &",
		REPEAT:			true
	},
	{
		KEYS:			["KEY_VOLUMEUP"],
		EVENT_PRESS:		"$HOME/i3/volup.sh &",
		REPEAT:			true
	},
	{
		KEYS:			["KEY_MUTE"],
		EVENT_PRESS:		"$HOME/i3/volmute.sh &",
		EVENT_PRESS_DBL:	"$HOME/i3/toggle_dlna.sh &"
	},
	{
		KEYS:			["KEY_VOLUMEDOWN", "KEY_VOLUMEUP"],
		EVENT_PRESS:		"$HOME/i3/choose_audio_output.sh &"
	},


//** screen utils
	{
		KEYS:			["KEY_SYSRQ"],
		EVENT_PRESS:		"gnome-screenshot &",
		EVENT_PRESS_DBL:	"$HOME/i3/colorpicker.sh &"
	},

//** physical security
	{
		KEYS:			["KEY_LEFTMETA", "KEY_L"],
		EVENT_PRESS:		"$HOME/i3/lock.sh &"
	},

// start most used program / terminal
	{
		KEYS:			["KEY_LEFTMETA", "KEY_ENTER"],
		EVENT_PRESS:		"$HOME/i3/terminal.sh &"
	},





// tv commands
	{
		KEYS:			["KEY_LEFTMETA", "KEY_RIGHTSHIFT", "KEY_T"],
		EVENT_PRESS:		"$HOME/i3/tv-gui.sh &"
	},







// create shortcuts to type umlauts 
// autokey needs too much resources..
// it makes me angry everytime I'm starting htop
	{
		KEYS:			["KEY_GRAVE", "KEY_APOSTROPHE"],
		EVENT_PRESS:		"(xdotool key BackSpace ; xdotool type 'ä') &"
	},
	{
		KEYS:			["KEY_GRAVE", "KEY_RIGHTSHIFT", "KEY_APOSTROPHE"],
		EVENT_PRESS:		"(xdotool key BackSpace ; xdotool type 'Ä') &"
	},
	{
		KEYS:			["KEY_GRAVE", "KEY_LEFTSHIFT", "KEY_APOSTROPHE"],
		EVENT_PRESS:		"(xdotool key BackSpace ; xdotool type 'Ä') &"
	},
	{
		KEYS:			["KEY_GRAVE", "KEY_A"],
		EVENT_PRESS:		"(xdotool key BackSpace ; xdotool type 'ä') &"
	},
	{
		KEYS:			["KEY_GRAVE", "KEY_RIGHTSHIFT", "KEY_A"],
		EVENT_PRESS:		"(xdotool key BackSpace ; xdotool type 'Ä') &"
	},
	{
		KEYS:			["KEY_GRAVE", "KEY_LEFTSHIFT", "KEY_A"],
		EVENT_PRESS:		"(xdotool key BackSpace ; xdotool type 'Ä') &"
	},

	{
		KEYS:			["KEY_GRAVE", "KEY_LEFTBRACE"],
		EVENT_PRESS:		"(xdotool key BackSpace ; xdotool type 'ü') &"
	},
	{
		KEYS:			["KEY_GRAVE", "KEY_RIGHTSHIFT", "KEY_LEFTBRACE"],
		EVENT_PRESS:		"(xdotool key BackSpace ; xdotool type 'Ü') &"
	},
	{
		KEYS:			["KEY_GRAVE", "KEY_LEFTSHIFT", "KEY_LEFTBRACE"],
		EVENT_PRESS:		"(xdotool key BackSpace ; xdotool type 'Ü') &"
	},
	{
		KEYS:			["KEY_GRAVE", "KEY_U"],
		EVENT_PRESS:		"(xdotool key BackSpace ; xdotool type 'ü') &"
	},
	{
		KEYS:			["KEY_GRAVE", "KEY_RIGHTSHIFT", "KEY_U"],
		EVENT_PRESS:		"(xdotool key BackSpace ; xdotool type 'Ü') &"
	},
	{
		KEYS:			["KEY_GRAVE", "KEY_LEFTSHIFT", "KEY_U"],
		EVENT_PRESS:		"(xdotool key BackSpace ; xdotool type 'Ü') &"
	},

	{
		KEYS:			["KEY_GRAVE", "KEY_SEMICOLON"],
		EVENT_PRESS:		"(xdotool key BackSpace ; xdotool type 'ö') &"
	},
	{
		KEYS:			["KEY_GRAVE", "KEY_RIGHTSHIFT", "KEY_SEMICOLON"],
		EVENT_PRESS:		"(xdotool key BackSpace ; xdotool type 'Ö') &"
	},
	{
		KEYS:			["KEY_GRAVE", "KEY_LEFTSHIFT", "KEY_SEMICOLON"],
		EVENT_PRESS:		"(xdotool key BackSpace ; xdotool type 'Ö') &"
	},
	{
		KEYS:			["KEY_GRAVE", "KEY_O"],
		EVENT_PRESS:		"(xdotool key BackSpace ; xdotool type 'ö') &"
	},
	{
		KEYS:			["KEY_GRAVE", "KEY_RIGHTSHIFT", "KEY_O"],
		EVENT_PRESS:		"(xdotool key BackSpace ; xdotool type 'Ö') &"
	},
	{
		KEYS:			["KEY_GRAVE", "KEY_LEFTSHIFT", "KEY_O"],
		EVENT_PRESS:		"(xdotool key BackSpace ; xdotool type 'Ö') &"
	},

	{
		KEYS:			["KEY_GRAVE", "KEY_MINUS"],
		EVENT_PRESS:		"(xdotool key BackSpace ; xdotool type 'ß') &"
	},
	{
		KEYS:			["KEY_GRAVE", "KEY_RIGHTSHIFT", "KEY_MINUS"],
		EVENT_PRESS:		"(xdotool key BackSpace ; xdotool type 'ẞ') &"
	},
	{
		KEYS:			["KEY_GRAVE", "KEY_LEFTSHIFT", "KEY_MINUS"],
		EVENT_PRESS:		"(xdotool key BackSpace ; xdotool type 'ẞ') &"
	},











]
